# Запуск серверов
SERVER_PORT=1111
FRONT_SERVER_PORT=2222


# Подключение к базе
DB_HOST=database_host
DB_NAME=database_name
DB_USER=user_database
USER_PASSWORD=user_password
DIALECT=postgres


# Установка сессии
SECRET=3$dJHfde7%45


# Установка парольной фразы CSRF
CSRF_SECRET=huT^&gtfrYG6
