# Запуск серверов
SERVER_PORT=1234(номер порта для бэк-сервера)
FRONT_SERVER_PORT=1234(номер порта для фронт-сервера)


# Подключение к базе
DB_HOST=database_host(адрес хоста где крутится база)
DB_NAME=database_name(имя базы данных)
DB_USER=user_database(пользователь для подключения к базе данных)
USER_PASSWORD=user_password(пароль для пользователя к базе данных)
DIALECT=postgres


# Установка сессии
SECRET=xxxxxxxxxxxx(Парольная фраза для установки сессиий (любой набор символов))


# Установка парольной фразы CSRF
CSRF_SECRET=xxxxxxxxxxxx(Парольная фраза для установки csrf (любой набор символов))
